<!DOCTYPE html>
<html lang="en">
<head>
	<title>Corona Stats</title>
	
	<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


h2{
color:brown;
}




</style>

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>


<script src="js/jquery.miranda.js"></script>
<script> 
var listdata=[];
$.ajax({
url: 'https://api.apify.com/v2/datasets/58a4VXwBBF0HtxuQa/items',
global: false,
contentType: 'text/plain',
xhrFields: {
    withCredentials: false
  },
  headers: {
    // Set any custom headers here.
    // If you set any non-simple headers, your server must include these
    // headers in the 'Access-Control-Allow-Headers' response header.
  },
dataType: 'json',
crossDomain: true,
type: 'get',
cache: false,
success: function(data){
$(data).each(function(index, value){
var text=value.lastUpdatedAtApify;
text=text.substring(1,10);
listdata.push({"date":text,"total":value.totalCases,"active":value.activeCases,"recovered":value.recovered,"death":value.deaths});
});

$("#mydata").mirandajs(listdata);
sortTable($('#mydata'),'desc')
$("#mydata").show(); 
}

});


</script>

<script>

function sortTable($table,order){
    var $rows = $('tbody > tr', $table);
    $rows.sort(function (a, b) {
        var keyA = $('td', a).text();
        var keyB = $('td', b).text();
        if (order=='asc') {
            return (keyA > keyB) ? 1 : 0;
        } else {
            return (keyA > keyB) ? 0 : 1;
        }
    });
    $.each($rows, function (index, row) {
        $table.append(row);
    });
}
</script>

</head>
<body>
<h2>Covid 19 Total Cases In INDIA</h2>

	<table>
  <tr>
  <th>Date</th>
    <th>Total Cases</th>
    
    <th>Total Active</th>
	<th>Total Recovered</th>
	 <th>Total Death</th>
	 
  </tr>
  <tbody id="mydata" style="display:none;">
  <tr>
  <td style="color:black;font-size:15px;">[[date]]</td>
    <td style="color:blue;font-size:15px;">[[total]]</td>
    <td style="color:orange;font-size:15px;">[[active]]</td>
<td style="color:green;font-size:15px;">[[recovered]]</td>
<td style="color:red;font-size:15px;">[[death]]</td>

  </tr>
  </tbody>
</table>
 <div id="wait" style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;"><img src='loadingImage.gif' width="64" height="64" /><br>Loading..</div>

</body>
</html>